---
- name: Make poli directory.
  file:
    path: "{{ volumes_root }}/poli"
    state: directory

- name: Copy poli docker-compose.yml file into place.
  template:
    src: docker-compose.poli.yml.j2
    dest: "{{ volumes_root }}/poli/docker-compose.poli.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure poli systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/poli.service

- name: Start poli
  systemd:
    name: poli
    enabled: "yes"
    daemon-reload: "yes"
    state: started
