---
- name: Make mylar directory.
  file:
    path: "{{ volumes_root }}/mylar"
    state: directory

- name: Get UID
  command: id -u {{ homelab_ssh_user }}
  register: uid_output
  become: false

- name: Get GID
  command: id -g {{ homelab_ssh_user }}
  register: gid_output
  become: false

- name: Copy mylar docker-compose.yml file into place.
  template:
    src: docker-compose.mylar.yml.j2
    dest: "{{ volumes_root }}/mylar/docker-compose.mylar.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
    uid: "{{ uid_output.stdout }}"
    gid: "{{ gid_output.stdout }}"

- name: Configure mylar systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/mylar.service

- name: Start mylar
  systemd:
    name: mylar
    enabled: "yes"
    daemon-reload: "yes"
    state: started
